
:root {
    --verde-base: rgb(34,138,63);
    --negro-base: #0f0f0f;
    --blanco-base: #f1f1f1;
}

*{
    margin:0;
    border: 0;
    box-sizing: border-box;
}

h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container{
    display: grid;
    width: 100%;
    grid-template-rows: 70px 1fr 300px;
    grid-template-columns: 17fr 83fr;
}

header{
    display: flex;
    background-color: var(--negro-base);
    padding: 10px;
    color: var(--verde-base);
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/3;
    grid-row: 1/2;
    border-bottom: 3px solid var(--verde-base);
}

.logo-container{
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.logo-container > a{
    text-decoration: none;
    color: var(--verde-base);
}

.logo-container > a:hover{
    text-shadow: 0 0 5px rgba(27, 155, 37, 0.3) ;
}

li > a{
    text-decoration: none;
    font-weight:500;
    color: var(--verde-base);
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--verde-base);
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding-left: 20px;
}



 li > a:hover{
    background-color: var(--verde-base);
    color: var(--negro-base);
    transition: background-color 0.4s ease-in-out;
}



ul, ol{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.profile-container{
    display: flex;
    flex-direction:row;
    align-items: center;
}

.profile-container > div{
    margin-left: 10px;
}

#profile-img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #4e4e4e;
    background-image: url('/static/img/profile.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    margin-right: 10px; 
}

#profile-img:hover{
    border: 3px solid var(--verde-base);
}

.hide-container{
    display: none;
}

nav{
    min-width: 150px;
    background-color: var(--negro-base);
    grid-column: 1/2;
    grid-row: 2/3;
}



footer{
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    background-color: var(--negro-base);
    color: var(--blanco-base);
    text-align: center;
    flex-direction: row;
    border-top: 3px solid var(--verde-base);
}

.footer-info{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    justify-content: space-around;
    padding: 30px;
}
.footer-map{
    height: 100%;
    width: 50%;
}

.section-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    padding: 15px 10px 10px 10px;
}

.card-container{
    background-color: var(--blanco-base);
    border-radius: 0px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    min-width: 220px;
}

.card-container:hover{
    border: 1px solid var(--verde-base);
    transition: background-color 0.4s ease-in-out;
    box-shadow: 0 0 3px rgba(0,0,0,0.5)
}

.card-1{
    display: flex;
    text-align: row;
}

.card-img{
    height: 50px;
    min-width: 50px;
    background-color: #4e4e4e;
    flex-grow: 2;
    margin-right: 10px ;
    border-radius: 5px;
    background-image: url('/static/img/profile.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}

.card-info{
    flex-grow: 8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
}

.card-2{
    text-align: left;
    padding-top: 10px;
}

.search-container {
    display: flex;
    justify-content: center;
}

.search-box {
    margin-right: 10px;
    width: 70%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
}

.search-box:focus {
    border-color: #000; /* Puedes cambiar este color al que prefieras */
}

.search-button:hover {
    background-color: var(--verde-base); /* Puedes cambiar este color al que prefieras */
}

.search-button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #444;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.nav-link.active {
    background-color: var(--verde-base);
    color: var(--negro-base);
}

.section-editar{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 12px;
}

.section-editar > form{
    display: flex;
    padding: 50px;
    flex-direction: column;
    background-color: var(--negro-base);
    color: var(--blanco-base);
    border-radius: 5px;
    border: 1px solid var(--verde-base);
    font-weight: 500;
}

form > input{
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

form > label{
    width: 100%;
    margin-bottom: 12px;
}

form > button{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--verde-base);
    color: var(--blanco-base);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form > button:hover{
    background-color: var(--blanco-base);
    color: var(--verde-base);
}

.logo-form{
    height: 120px;
    background-image: url('/static/img/logo.png');
    background-size:contain;
    background-position: center; 
    background-repeat: no-repeat; 
    margin-bottom: 30px;
}

#btn-eliminar{
    background-color: #af0000 ;
    font-weight: 900;
}

#btn-eliminar:hover{
    background-color:red ;
    color: var(--blanco-base);
    box-shadow: 0 0 15px rgba(221, 0, 0, 0.582);
}

#form{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--verde-base);
}

#form > form{
    box-shadow: 0 0 15px rgb(0,0,0,1);
    border: 0;
}



@media screen and (max-width: 600px) {
    nav {
        min-width: 15px;
        font-size: 8px;
    }


}




